# IMCXamaril

./: AppPrueba.sln
AppPrueba/AppPrueba/: App.xaml  App.xaml.cs  AppPrueba.csproj
AppPrueba/AppPrueba.Android/: AppPrueba.Android.csproj  MainActivity.cs
AppPrueba/AppPrueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPrueba/AppPrueba.Android/Resources/: Resource.designer.cs
AppPrueba/AppPrueba.iOS/: AppDelegate.cs  AppPrueba.iOS.csproj  Info.plist  Main.cs
AppPrueba/AppPrueba.iOS/Properties/: AssemblyInfo.cs
AppPrueba/AppPrueba/Modelos/: MUsuarios.cs
AppPrueba/AppPrueba/Servicios/: ConexionFB.cs
AppPrueba/AppPrueba/Vistas/: CalculadoraIMC.xaml  CalculadoraIMC.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
AppPrueba/AppPrueba/VistasModelo/: MVUsuario.cs
